VITE_BASE_URL=http://localhost:8000/api
VITE_PASS_LENGTH=4
VITE_UPLOAD_IMAGE_PATH=http://localhost:8000/api/movie/upload-poster
VITE_UPLOAD_VIDEO_PATH=http://localhost:8000/api/movie/upload-movie
VITE_UPLOAD_AVATAR_PATH=http://localhost:8000/api/actor/create-actor
VITE_POSTER_BASE_URL=http://localhost:8000/poster/
VITE_MOVIE_BASE_URL=http://localhost:8000/movie/
VITE_AVATAR_BASE_URL=http://localhost:8000/avatar/
